<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gra typu pong</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            /* stół */
            --tableWidth: 700px;
            --tableHeight: 400px;
            --tableColor: #333;
            /* rakietka */
            --paddleWidth: 25px;
            --padleHeight: 80px;
            --paddleColor: yellow;
            /* piłka */
            --ballSize: 20px;
            --balColor: white;
            /* pozycja rakietek */
            --padleFromEdge: 50px;
            /* czas animacji */
            --animationTime: 5s;
        }

        .table,
        .paddle,
        .ball,
        .result {
            position: absolute;
        }

        .table {
            width: var(--tableWidth);
            height: var(--tableHeight);
            background-color: var(--tableColor);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .paddle {
            width: var(--paddleWidth);
            height: var(--padleHeight);
            background-color: var(--paddleColor);
        }

        .player {
            top: calc(50% - var(--padleHeight)/2);
            left: var(--padleFromEdge);
            animation: playerPaddle var(--animationTime) linear both;
        }

        .ai {
            top: calc(50% - var(--padleHeight)/2);
            left: calc(var(--tableWidth) - var(--padleFromEdge) - var(--paddleWidth));
            animation: aiPaddle var(--animationTime) linear both;
        }

        .ball {
            width: var(--ballSize);
            height: var(--ballSize);
            border-radius: 50%;
            background-color: var(--balColor);
            top: calc(50% - var(--ballSize)/2);
            left: calc(50% - var(--ballSize)/2);
            animation: ballMove var(--animationTime) linear both;

        }

        .result {
            top: 10%;
            left: 0;
            width: 100%;
            font-size: 60px;
            text-align: center;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            transform: scale(0);
            animation: result 1s calc(var(--animationTime) + 0.5s) linear both;
        }

        @keyframes ballMove {
            0% {
                top: calc(50% - var(--ballSize)/2);
                left: calc(50% - var(--ballSize)/2);
            }

            20% {
                top: 80%;
                left: calc(100% - var(--padleFromEdge) - var(--paddleWidth) - var(--ballSize));
            }

            30% {
                top: calc(100% - var(--ballSize));
                left: 60%;
            }

            60% {
                top: 25%;
                left: calc(0% + var(--padleFromEdge) + var(--paddleWidth));
            }

            80% {
                top: 0;
                left: 65%;
            }

            100% {
                top: 30%;
                left: 100%;
            }
        }

        @keyframes playerPaddle {
            0% {}

            20% {
                top: calc(80% - var(--padleHeight));
            }

            30% {
                top: calc(90% - var(--padleHeight));
            }

            60% {
                top: calc(33% - var(--padleHeight));
            }

            80% {
                top: calc(25% - var(--padleHeight));
            }

            100% {
                top: calc(35% - var(--padleHeight));
            }
        }

        @keyframes aiPaddle {
            0% {}

            20% {
                top: 65%;
            }

            40% {
                top: calc(100% - var(--padleHeight));
            }

            60% {}

            80% {
                top: 45%;
            }

            100% {
                top: 24%;
            }
        }

        @keyframes result {
            0% {
                transform: scale(0);
            }

            20% {}

            40% {}

            60% {
                transform: scale(1);
            }

            80% {}

            100% {
                transform: scale(1);

            }
        }
    </style>
</head>

<body>
    <div class="table">
        <div class="ball"></div>
        <div class="paddle player"></div>
        <div class="paddle ai"></div>
    </div>
    <h1 class="result">wygrałeś!</h1>
</body>

</html>